# StartLE

./: .gitignore  README.md  StartLE.slnx
Folders to XML/: All.ps1  CLSID.md  Categorising AUMIDs.md  Get-LinkInfo.ps1  LNK Classification.md  Legacy_Only.ps1  Make-Menu.ps1  Recursive.ps1  runas Admin.ps1  x.xml
Folders to XML/StartLE/URI Schema/: Crash Dive 2.url
Folders to XML/StartLE/URL/: xplorer2 website.url
StartLE/: App.xaml  App.xaml.cs  CreateMenu.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  StartLE.csproj  app.manifest
StartLE/Assets/: Menu.xml
StartLE/Properties/: launchSettings.json
